<!DOCTYPE html>
<!-- 
Template Name: Grace Church
Version: 1.0.0
Author: 
Website: 
Purchase: 
-->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>About Us</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Grace Church"/>
    <meta name="keywords" content="Grace Church, Marriage, Event, Temple, function" />
    <meta name="author" content=""/>
    <meta name="MobileOptimized" content="320" />
    <!-- Start theme style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
    <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <!-- Favicon links -->
    <link rel="shortcut icon" type="image/png" href="images/header/favicon.png" />
    <style>
        .gc_top_header_wrapper {
            background-color: #e5ae49; /* Dark blue background */
            padding: 15px 0;
            font-family: Arial, sans-serif;
        }

        .gc_top_contect p {
            margin: 0;
            color: #fff; /* White text */
            font-weight: bold; /* Bold text */
        }

        .gc_top_contect i {
            margin-right: 5px;
        }

        .gc_top_socialicon ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-flex;
            align-items: center;
        }

        .gc_top_socialicon li {
            margin-left: 15px;
        }

        .gc_top_socialicon a {
            color: #fff; /* White icons */
            text-decoration: none;
            font-weight: bold; /* Bold icons */
        }

        .gc_top_donet_btn {
            display: inline-block;
            margin-left: 20px;
        }

        .gc_top_donet_btn a {
            background-color: #fff; /* White background for the button */
            color: #003366; /* Dark blue text */
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-weight: bold; /* Bold button text */
        }

        .gc_top_donet_btn a:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        /* Main Menu Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f4; /* Light background for contrast */
        }

        .gc_main_menu_wrapper {
            background-color: #fff; /* Updated header background color */
            position: relative;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s; /* Fade-in effect for header */
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .gc_logo img {
            max-width: 100%; /* Responsive logo */
            animation: slideIn 1s; /* Slide-in effect for logo */
        }

        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .mainmenu {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .mainmenu li {
            margin: 0 15px;
        }

        .mainmenu a {
            text-decoration: none;
            color: #fff; /* Link color */
            font-weight: bold;
            padding: 10px;
            transition: color 0.3s;
        }

        .mainmenu a:hover {
            color: #ff6600; /* Hover color */
        }

        .gc_right_menu {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .gc_btn {
            background-color: #00468c;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .gc_btn:hover {
            background-color: #ff6600; /* Button hover color */
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .mainmenu {
                flex-direction: column;
                align-items: center;
            }
            .gc_right_menu {
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div id="status"><img src="images/header/preloader.gif" id="preloader_image" alt="loader"></div>
    </div>

    <!-- Top Header Wrapper Start -->
    <div class="gc_top_header_wrapper hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <div class="gc_left_side_warpper">
                        <div class="gc_top_contect">
                            <p><i class="fa fa-phone"></i>&nbsp;+263 77 359 1237/+263 77 767 6200</p>
                            <p><i class="fa fa-envelope"></i>&nbsp;<a href="#" style="color:white;">info@cityrestorationcenter.org</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <div class="gc_right_side_warpper">
                        <div class="gc_top_socialicon">
                            <ul>
                                <li style="color:white;">Connect with Faith Ministries :</li>
                                <li><a href="#" style="color:white;"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" style="color:white;"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" style="color:white;"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" style="color:white;"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Menu Wrapper Start -->
    <div class="gc_main_menu_wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-2 col-sm-12 col-xs-12 hidden-xs hidden-sm">
                    <div class="gc_header_wrapper">
                        <div class="gc_logo">
                            <a href="index.html"><img src="images/header/logo.jpg" alt="Logo" title="Grace Church" class="img-responsive"></a>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">          
                    <div class="header-area hidden-menu-bar stick" id="sticker">
                        <div class="mainmenu">
                            <ul>
                                <li class="gc_main_navigation parent"><a href="index.html" class="gc_main_navigation">Home</a></li>
                                <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">Pages</a>
                                    <ul>
                                        <li class="parent"><a href="about.html">About</a></li>
                                        <li class="parent"><a href="homegroup.html">Home Group</a></li>
                                        <li class="parent"><a href="tithes.html">Tithes and Offering</a></li>
                                    </ul>
                                </li>
                                <li class="has-mega gc_main_navigation"><a href="event_single.html" class="gc_main_navigation">Event</a></li>
                                <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">Media</a>
                                    <ul>
                                        <li class="parent"><a href="sermons.html">Sermons</a></li>
                                        <li class="parent"><a href="podcast.html">Podcast</a></li>
                                    </ul>
                                </li>
                                <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">Gallery</a>
                                    <ul>
                                        <li class="parent"><a href="gallery_II.html">Gallery-II</a></li>
                                        <li class="parent"><a href="gallery_III.html">Gallery-III</a></li>
                                        <li class="parent"><a href="gallery_IV.html">Gallery-IV</a></li>
                                    </ul>
                                </li>
                                <li class="gc_main_navigation parent"><a href="contact.html" class="gc_main_navigation">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>  
                </div>  
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 hidden-sm hidden-xs">                        
                    <div class="gc_right_menu">
                        <ul>
                            <li><a href="#" class="gc_btn">GIVE</a></li>
                            <li>
                                <div class="gc_share_box">
                                    <ul>
                                        <li><a href="#" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="Flickr"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="Skype"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="Youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li id="search_button">
                                <div id="search_open" class="gc_search_box">
                                    <input type="text" placeholder="Search here">
                                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
</body>
</html>
<!-- Header Wrapper End -->
<!-- gc Tittle Wrapper Start -->
<div class="gc_tittle_main_wrapper">
	<div class="gc_tittle_img_overlay"></div>
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
		<div class="gc_main_tittle_heading">
			<h2>About Us</h2>
		</div>
	</div>	
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding_zero">
		<div class="gc_main_tittle_side_nav">
			<ul>
				<li><a href="#">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;></li>
				<li>About Us</li>
			</ul>
		</div>
	</div>
</div>
<!-- gc Tittle Wrapper End -->
<!-- gc About story Wrapper Start -->
<div class="gc_about_sec_story_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="gc_about_sec_heading_wrapper">
					<div class="gc_about_sec_heading">
						<h2>About Our Story</h2>
						<h1>Welcome to Faith Ministries City Restoration Centre</h1>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="gc_about_sec_slider_wrapper">
					<div class="owl-carousel owl-theme">
					<div class="item">
					  <img src="images/content/about/story_img.jpg" class="img-responsive" alt="story_img"/>
					</div>
					<div class="item">
					  <img src="images/content/about/story_img.jpg" class="img-responsive" alt="story_img"/>
					</div>
					<div class="item">
					  <img src="images/content/about/story_img.jpg" class="img-responsive" alt="story_img"/>
					</div>
					<div class="item">
					  <img src="images/content/about/story_img.jpg" class="img-responsive" alt="story_img"/>
					</div>
				  </div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="gc_about_sec_cont_main_wrapper">
					<div class="gc_about_sec_cont_wrapper">
						<h2>Brief From History</h2>
						<p>One Sunday in December, 1999 at Mbare Community Church (MCC) Faith Ministries, Pastor N Mnkandla challenged the Mount Pleasant Home group to start a congregation in the northern suburbs. This was to spread the gospel of Jesus Christ to all in the northern suburbs.</p>
					</div>
					<div class="gc_about_sec_cont_wrapper2">
						<h2>Our Mission</h2>
						<p>Our mission is to disciple people through developing relationships with them.
Matthew 28:19, Acts 2:42</p>
					</div>
					<div class="gc_about_sec_cont_wrapper2">
						<h2>Our Core Values</h2>
						<p>
							<li>Intimacy with Christ</li>
<li>Personal Pastoring</li>
<li>Servant leadership</li>
<li>Commitment to integrity</li>
<li>Emphasis on family</li>
<li>Kingdom mentality</li>
</p>
					</div>
				</div>	
			</div>
		</div>
	</div>
</div>
<!-- gc About story Wrapper End -->
<!-- GC Counter Wrapper Start -->
<div class="gc_counter_main_wrapper">
	<div class="gc_counter_cont_wrapper">
		<div class="gc_counter_icon">
			<i class="fa fa-heart"></i>
		</div>
		<div class="count-description">
			<span class="timer">10</span><i class="fa fa-plus"></i>
			<h5 class="con1">Branch</h5>
		</div>
	</div>
	<div class="gc_counter_cont_wrapper2">
		<div class="gc_counter_icon">
			<i class="fa fa-globe"></i>
		</div>
		<div class="count-description">
			<span class="timer">3</span><i class="fa fa-plus"></i>
			<h5 class="con2">Pastors</h5>
		</div>
	</div>
	<div class="gc_counter_cont_wrapper3">
		<div class="gc_counter_icon">
			<i class="fa fa-user"></i>
		</div>
		<div class="count-description">
			<span class="timer">50000</span><i class="fa fa-plus"></i>
			<h5 class="con3">Church Members</h5>
		</div>
	</div>
	<div class="gc_counter_cont_wrapper4">
		<div class="gc_counter_icon">
			<i class="fa  fa-users"></i>
		</div>
		<div class="count-description">
			<span class="timer">6</span><i class="fa fa-plus"></i>
			<h5 class="con4">Ministries</h5>
		</div>
	</div>
</div>
<!-- GC Counter Wrapper End -->
<!-- GC About sec caunter categories Start -->
<div class="gc_about_counter_category_main_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="gc_about_cont_wrapper gc_about_count_cont_wrapper">
					<div class="gc_about_icons_wrapper">
						<i class="fa fa-arrows"></i>
					</div>
					<div class="gc_about_icons_cont_wrapper about_count_cont_heading">
						<h3><a href="#">THE PRAYERS</a></h3>
					</div>
				</div>
				<div class="gc_about_bottom_cont_wrapper">
					<p>The members took the challenge to God in prayer and sought for wisdom and guidance. Prayer meetings were held every Sunday afternoon and prayer drives were also carried out in the proposed neighbourhood. Some of the prayer issues amongst many others were a pastor, offices, praise and worship team, venue for Sunday meetings, teachers
for children’s church, chairs, transport for chairs and instruments.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="gc_about_cont_wrapper gc_about_count_cont_wrapper">
					<div class="gc_about_icons_wrapper">
						<i class="fa fa-book"></i>
					</div>
					<div class="gc_about_icons_cont_wrapper about_count_cont_heading">
						<h3><a href="#">The Launch</a></h3>
					</div>
				</div>
				<div class="gc_about_bottom_cont_wrapper">
					<p>The name of the congregation was agreed as Faith Ministries Borrowdale Community Church (BCC). The home group members plus others who felt they could partner in extending the kingdom of God were prayed out of MCC on Sunday 9th July 2000. The church begun meeting on the 16th of July 2000 at GGs restaurant housed at the Borrowdale racecourse. The
following home groups were enacted at inception, City, Mt Pleasant, Greystone Park, and Chisipite. Faith Ministries Epworth Congregation donated the first set of musical instruments.
The AWANA (Approved Workmen Are Not Ashamed) children’s programme based on 2 Timothy 2 verse 15 was started at inception and run from rented premises like 28 Oxford Road, Newlands where the congregation at one time had offices and United Methodist Church (UMC) in Chisipite, Harare till the congregation moved onsite to now Stand 492 Harare Drive in 2003</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="gc_about_cont_wrapper gc_about_count_cont_wrapper">
					<div class="gc_about_icons_wrapper">
						<i class="fa fa-heart"></i>
					</div>
					<div class="gc_about_icons_cont_wrapper about_count_cont_heading">
						<h3><a href="#">THE FIRST SERMON</a></h3>
					</div>
				</div>
				<div class="gc_about_bottom_cont_wrapper">
					<p>The inaugural service on 16th July 2000 was conducted by Pastor Mnkandla, now Bishop Mnkandla on a chilly July morning. The message was based on Matthew 4: 18 – 19 with emphasis on follow me and I will make you fishers of men. Pastor stated that BCC was a journey of adventure however the One who calls us is faithful. The disciples were
diligent, had relationships and were hardworking businessmen. All members were called to serve and to be like Jesus. The prophetic word was, “I will make you fishers of men, and He who has began a good work in you will complete it until the day of Jesus Christ. God takes the ordinary and makes it extra ordinary and He takes the natural and makes it Supernatural”. A banner inscribed, “At the foot of the cross the ground is level”, for there is neither Jew nor Greek, there is neither slave nor free, there is neither male nor female, circumcised nor uncircumcised, but Christ is all and in all was hanging upfront. Tea and eats was served at the end.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="gc_about_cont_wrapper gc_about_count_cont_wrapper">
					<div class="gc_about_icons_wrapper">
						<i class="fa fa-user"></i>
					</div>
					<div class="gc_about_icons_cont_wrapper about_count_cont_heading">
						<h3><a href="#">THE JOURNEY</a></h3>
					</div>
				</div>
				<div class="gc_about_bottom_cont_wrapper">
					<p>The congregation met at the GG restaurant up until about December 2000 when it moved venue to the Reps Theatre on Second Street extension in Avondale. BCC was the first church to use the facility as a place of worship for the first time in seventy years of the theatre coming into existence. All glory and honour to God. When the venue was in use on some Sundays, services were held at Belgravia Sports Club. The disruptions and inconveniences which used to occur during Sunday services forced the eldership to move church to 492 Harare Drive sometime in 2003 when the building and the car park were not ready. All things work together for good as the congregation saved on rentals.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="gc_about_cont_wrapper gc_about_count_cont_wrapper">
					<div class="gc_about_icons_wrapper">
						<i class="fa fa-arrows"></i>
					</div>
					<div class="gc_about_icons_cont_wrapper about_count_cont_heading">
						<h3><a href="#">THE PASTORATE</a></h3>
					</div>
				</div>
				<div class="gc_about_bottom_cont_wrapper">
					<p>Two stands on Harare Drive, Borrowdale were secured in 2000/2001 and paid for in cash. The two stands were then consolidated into Stand 492, Harare Drive in 2002 as a place of assembly. It is of worth to mention that under the foundation of the building a BIBLE was planted by the Senior Pastor. A small core group of people was involved centrally and funded most of the work. No borrowings were involved in the whole construction of the building.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="gc_about_cont_wrapper gc_about_count_cont_wrapper">
					<div class="gc_about_icons_wrapper">
						<i class="fa fa-user"></i>
					</div>
					<div class="gc_about_icons_cont_wrapper about_count_cont_heading">
						<h3><a href="#">THE TARGET</a></h3>
					</div>
				</div>
				<div class="gc_about_bottom_cont_wrapper">
					<p>The main target of BCC in the Northern Suburbs was placed into two groups, namely “Mr and Mrs Nyakudenga”, i.e. those people who had had an encounter with Christ, love the Lord and want to go to heaven and “Mr and Mrs Nyakuziva”, i.e. the educated and professionals who live within their durawalled properties, are conscious of time and have a choice of attending church or watching gospel on satellite television, the diplomats, senior government
officials and corporate executives and their families. Mr and Mrs Nyakuziva were the main target in terms of evangelism.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- GC About sec caunter categories End -->
<!-- GC testi Wrapper Start -->
<div class="gc_client_main_wrapper">
	<div class="gc_client_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="gc_client_slider_wrapper">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="gc_client_slide_main_wrapper">
								<div class="gc_client_cont_wrapper">
									<p>“ <span>Faith Ministries</span> </span> I'm grateful for the support and care I've received from our church during difficult times”</p>
								</div>
								<div class="gc_client_img_nd_social_wrapper">
									<div class="gc_client_img_wrapper">
										<img src="images/content/client_img.jpg" class="img-responsive" alt="client_img"/>
									</div>
									<div class="gc_client_social_wrapper">
										<p>- by <span></span> <span>Church Memeber</span></p>
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>	
							</div>
						</div>
						<div class="item">
							<div class="gc_client_slide_main_wrapper">
								<div class="gc_client_cont_wrapper">
									<p>“ <span>Faith Ministries</span> I've experienced healing and restoration through our church's prayer ministry"</span> </p>
								</div>
								<div class="gc_client_img_nd_social_wrapper">
									<div class="gc_client_img_wrapper">
										<img src="images/content/client_img.jpg" class="img-responsive" alt="client_img"/>
									</div>
									<div class="gc_client_social_wrapper">
										<p>- by <span></span> <span>Church Memeber</span></p>
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>	
							</div>
						</div>
						<div class="item">
							<div class="gc_client_slide_main_wrapper">
								<div class="gc_client_cont_wrapper">
									<p>“ <span>Faith Ministries</span> Our church's teachings on faith and service have helped me grow spiritually.”</p>
								</div>
								<div class="gc_client_img_nd_social_wrapper">
									<div class="gc_client_img_wrapper">
										<img src="images/content/client_img.jpg" class="img-responsive" alt="client_img"/>
									</div>
									<div class="gc_client_social_wrapper">
										<p>- by <span></span> <span>Church Memeber</span></p>
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</div>
<!-- GC testi Wrapper End -->
<!-- GC About team slider Wrapper Start -->
<div class="gc_about_team_slider_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="gc_about_sec_heading_wrapper">
					<div class="gc_about_sec_heading">
						<h2>Our Team</h2>
						<h1>Team of Pastors</h1>
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="gc_about_team_slider">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<div class="gc_about_team1_main_wrapper">
									<div class="gc_about_team_img_wrapper">
										<img src="images/content/about/team1.jpg" class="zoom image img-responsive" alt="team_img"/>
									</div>
									<div class="gc_about_team_content_wrapper">
										<div class="gc_about_team_content_inner">
											<div class="gc_team_about_cont">
												<p>Pastor</p>
												<h2><a href="#">Harare</a></h2>
											</div>
											<div class="gc_team_about_social_icon">
												<ul>
													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
													<li><a href="#"><i class="fa fa-youtube"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 hidden-xs">
								<div class="gc_about_team1_main_wrapper">
									<div class="gc_about_team_img_wrapper">
										<img src="images/content/about/team1.jpg" class="zoom image img-responsive" alt="team_img"/>
									</div>
									<div class="gc_about_team_content_wrapper">
										<div class="gc_about_team_content_inner">
											<div class="gc_team_about_cont">
												<p>Pastor</p>
												<h2><a href="#">Mutare</a></h2>
											</div>
											<div class="gc_team_about_social_icon">
												<ul>
													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
													<li><a href="#"><i class="fa fa-youtube"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 hidden-sm hidden-xs">
								<div class="gc_about_team1_main_wrapper">
									<div class="gc_about_team_img_wrapper">
										<img src="images/content/about/team1.jpg" class="zoom image img-responsive" alt="team_img"/>
									</div>
									<div class="gc_about_team_content_wrapper">
										<div class="gc_about_team_content_inner">
											<div class="gc_team_about_cont">
												<p>Pastor</p>
												<h2><a href="#">Bulawayo</a></h2>
											</div>
											<div class="gc_team_about_social_icon">
												<ul>
													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
													<li><a href="#"><i class="fa fa-youtube"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 hidden-sm hidden-xs">
								<div class="gc_about_team1_main_wrapper">
									<div class="gc_about_team_img_wrapper">
										<img src="images/content/about/team1.jpg" class="zoom image img-responsive" alt="team_img"/>
									</div>
									<div class="gc_about_team_content_wrapper">
										<div class="gc_about_team_content_inner">
											<div class="gc_team_about_cont">
												<p>Pastor</p>
												<h2><a href="#">Gweru</a></h2>
											</div>
											<div class="gc_team_about_social_icon">
												<ul>
													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
													<li><a href="#"><i class="fa fa-youtube"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<div class="gc_about_team1_main_wrapper">
									<div class="gc_about_team_img_wrapper">
										<img src="images/content/about/team1.jpg" class="zoom image img-responsive" alt="team_img"/>
									</div>
									<div class="gc_about_team_content_wrapper">
										<div class="gc_about_team_content_inner">
											<div class="gc_team_about_cont">
												<p>Pastor</p>
												<h2><a href="#">Rusape</a></h2>
											</div>
											<div class="gc_team_about_social_icon">
												<ul>
													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
													<li><a href="#"><i class="fa fa-youtube"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 hidden-xs">
								<div class="gc_about_team1_main_wrapper">
									<div class="gc_about_team_img_wrapper">
										<img src="images/content/about/team1.jpg" class="zoom image img-responsive" alt="team_img"/>
									</div>
									<div class="gc_about_team_content_wrapper">
										<div class="gc_about_team_content_inner">
											<div class="gc_team_about_cont">
												<p>Pastor</p>
												<h2><a href="#">Masvingo</a></h2>
											</div>
											<div class="gc_team_about_social_icon">
												<ul>
													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
													<li><a href="#"><i class="fa fa-youtube"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 hidden-sm hidden-xs">
								<div class="gc_about_team1_main_wrapper">
									<div class="gc_about_team_img_wrapper">
										<img src="images/content/about/team1.jpg" class="zoom image img-responsive" alt="team_img"/>
									</div>
									<div class="gc_about_team_content_wrapper">
										<div class="gc_about_team_content_inner">
											<div class="gc_team_about_cont">
												<p>Pastor</p>
												<h2><a href="#">Nyanga</a></h2>
											</div>
											<div class="gc_team_about_social_icon">
												<ul>
													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
													<li><a href="#"><i class="fa fa-youtube"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
								</div>
							</div>

						</div>
						
							
							
							</div>
						</div>
				  </div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- GC About team slider Wrapper End -->
<!-- Tweet Feed Wrapper Start -->
<div class="container">
<div class="tc_twtfd_wrapper">
	
		<div class="row">
			<div id="myCarousel" class="vertical-slider carousel vertical slide col-md-12" data-ride="carousel">
				<div class="row">
					<div class="col-md-12 hidden-xs">
						<span data-slide="next" class="btn-vertical-slider fa fa-angle-up tc_up_btn" style="font-size: 28px; top: 0px;"></span>  
					</div>
				</div>
				<br>
				<!-- Carousel items -->
				<div class="carousel-inner">
					<div class="item">
						<div class="row">
							<div class="col-xs-12 col-sm-1 col-md-1">
								<div class="tc_twitter_img_wrapper">
									<img src="images/content/twitter_icon.png" class="twitter icon" alt="twitter icon">
								</div>	
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9">
								<small>Faith Ministries</small>
								<p>At Faith Ministries, we believe in building a vibrant community of believers who come together to worship, learn, and serve, empowered by faith and transformed by love</p>
								<span class="tc_date_wrapper"></span>
							</div>
						</div>
					</div>
					<div class="item active">
						<div class="row">
							<div class="col-xs-12 col-sm-1 col-md-1">
								<div class="tc_twitter_img_wrapper">
									<img src="images/content/twitter_icon.png" class="twitter icon" alt="twitter icon">
								</div>
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9">
								<small>Faith Ministries</small>
								<p>Our church is a place where people from all walks of life can gather to worship, grow in their faith, and serve others, united by our love for God and each othe</p>
								<span class="tc_date_wrapper"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 hidden-xs">
						<span data-slide="prev" class="btn-vertical-slider fa fa-angle-down tc_down_btn" style="font-size: 28px; top: 0px;"></span>  
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 visible-xs">
						<span data-slide="next" class="btn-vertical-slider fa  fa-angle-right tc_up_btn" style="font-size: 28px; top: 0px;"></span>  
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 visible-xs">
						<span data-slide="prev" class="btn-vertical-slider fa fa-angle-left tc_down_btn" style="font-size: 28px; top: 0px;"></span>  
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Tweet Feed Wrapper End -->
<!-- GC footer Wrapper Start -->
<div class="gc_footer_main_wrapper gc_about_footer_wrapper">
	<div class="gc_footer_img_overlay"></div>
	<div class="container">
		<div class="row">
				<div class="gc_footer_logo_wrapper">
					<div class="gc_footer_logo">
						<img src="images/header/footer_logo.jpg" class="img-responsive" alt="footer logo"/>
					</div>	
				</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="gc_footer_social_icon_wrapper">
					<div class="gc_footer_social_icon">
						<ul>
							<li><a href="https://www.facebook.com/share/14HjFM2C7iA/"><i class="fa fa-facebook-square"></i> Facebook</a></li>
							<li><a href="#"><i class="fa fa-twitter-square"></i> Twitter</a></li>
							<li><a href="https://youtube.com/@cityrestocentremedia?si=0n2uV36kLzbPhJlT"><i class="fa fa-google-plus-square"> Youtube</i></a></li>
						
							<li><a href="#"><i class="fa fa-instagram"> Instagram</i></a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="gc_footer_letestnews_wrapper">
					<div class="gc_footer_news">
						<h3>Latest News</h3>
					</div>
					<div class="gc_footer_ln_main_wrapper">
						<div class="gc_footer_ln_img_wrapper">
							<img src="images/content/footer_news1.jpg" class="img-responsive" alt="ln_img"/>
						</div>
						<div class="gc_footer_ln_cont_wrapper">
							<h4>Lord of our life & our salvation</h4>
							<p>12 May 2025</p>
						</div>
					</div>
					<div class="gc_footer_ln_main_wrapper2">
						<div class="gc_footer_ln_img_wrapper">
							<img src="images/content/footer_news2.jpg" class="img-responsive" alt="ln_img"/>
						</div>
						<div class="gc_footer_ln_cont_wrapper">
							<h4>Lord of our life & our salvation</h4>
							<p>12 May 2025</p>
						</div>
					</div>					
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="gc_footer_ul_wrapper">
					<div class="gc_footer_news">
						<h3>Useful Links</h3>
					</div>
					<div class="gc_footer_ul_main_wrapper">
						<div class="gc_footer_ul_wrapper">
							<ul>
								<li><i class="fa fa-hand-o-right"></i> <a href="#">Home</a></li>
								<li><i class="fa fa-hand-o-right"></i> <a href="#">Events</a></li>
								<li><i class="fa fa-hand-o-right"></i> <a href="#">Pages</a></li>
								<li><i class="fa fa-hand-o-right"></i> <a href="#">Media</a></li>
								<li><i class="fa fa-hand-o-right"></i> <a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="gc_footer_insta_wrapper">
					<div class="gc_footer_news">
						<h3>Instragram</h3>
					</div>
					<div class="gc_footer_insta_main_wrapper">
						<div class="gc_footer_insta_wrapper">
							<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<div class="gc_footer_insta_img_wrapper">
									<img src="images/content/footer_insta_img1.jpg" class="" alt="insta_img">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<div class="gc_footer_insta_img_wrapper">
									<img src="images/content/footer_insta_img2.jpg" class="" alt="insta_img">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<div class="gc_footer_insta_img_wrapper">
									<img src="images/content/footer_insta_img3.jpg" class="" alt="insta_img">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 gc_padding_top">
								<div class="gc_footer_insta_img_wrapper">
									<img src="images/content/footer_insta_img4.jpg" class="" alt="insta_img">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 gc_padding_top">
								<div class="gc_footer_insta_img_wrapper">
									<img src="images/content/footer_insta_img5.jpg" class="" alt="insta_img">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 gc_padding_top">
								<div class="gc_footer_insta_img_wrapper">
									<img src="images/content/footer_insta_img6.jpg" class="" alt="insta_img">
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="gc_bottom_footer_main_wrapper">
	<div class="container-fluid">
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="gc_bottom_footer_copy_wrapper">
				<p>Copyright © 2025 <a href="#">Faith Ministries City Restoration Centre
</a>. All rights reserved. Design by <a href="#"></a></p>
			</div>	
		</div>
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="gc_bottom_footer_right_wrapper">
				<ul>
					<li><a href="#">PRIVACY POLICY</a></li>
					<li><a href="#">TERMS & CONDITIONS</a></li>
					<li><a href="#">COPYRIGHT  POLICY</a></li>
				</ul>
			</div>	
		</div>
	</div>
</div>
<!-- GC footer Wrapper End -->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery_min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.menu-aim.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.inview.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--main js file end-->
</body>
</html>