<!DOCTYPE html>
<!-- 
Template Name: Grace Church
Version: 1.0.0
Author: 
Website: 
Purchase: 
-->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Gallery-II</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Grace Church"/>
    <meta name="keywords" content="Grace Church, Marriage, Event, Temple, function" />
    <meta name="author" content=""/>
    <meta name="MobileOptimized" content="320" />
    <!-- Start theme style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
    <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <!-- Favicon links -->
    <link rel="shortcut icon" type="image/png" href="images/header/favicon.png" />
    <style>
        .gc_top_header_wrapper {
            background-color: #e5ae49; /* Dark blue background */
            padding: 15px 0;
            font-family: Arial, sans-serif;
        }

        .gc_top_contect p {
            margin: 0;
            color: #fff; /* White text */
            font-weight: bold; /* Bold text */
        }

        .gc_top_contect i {
            margin-right: 5px;
        }

        .gc_top_socialicon ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-flex;
            align-items: center;
        }

        .gc_top_socialicon li {
            margin-left: 15px;
        }

        .gc_top_socialicon a {
            color: #fff; /* White icons */
            text-decoration: none;
            font-weight: bold; /* Bold icons */
        }

        .gc_top_donet_btn {
            display: inline-block;
            margin-left: 20px;
        }

        .gc_top_donet_btn a {
            background-color: #fff; /* White background for the button */
            color: #003366; /* Dark blue text */
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-weight: bold; /* Bold button text */
        }

        .gc_top_donet_btn a:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        /* Main Menu Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f4; /* Light background for contrast */
        }

        .gc_main_menu_wrapper {
            background-color: #fff; /* Updated header background color */
            position: relative;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s; /* Fade-in effect for header */
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .gc_logo img {
            max-width: 100%; /* Responsive logo */
            animation: slideIn 1s; /* Slide-in effect for logo */
        }

        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .mainmenu {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .mainmenu li {
            margin: 0 15px;
        }

        .mainmenu a {
            text-decoration: none;
            color: #fff; /* Link color */
            font-weight: bold;
            padding: 10px;
            transition: color 0.3s;
        }

        .mainmenu a:hover {
            color: #ff6600; /* Hover color */
        }

        .gc_right_menu {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .gc_btn {
            background-color: #00468c;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .gc_btn:hover {
            background-color: #ff6600; /* Button hover color */
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .gc_top_header_wrapper {
                text-align: center;
            }

            .gc_top_contect p {
                font-size: 14px; /* Smaller font for mobile */
            }

            .gc_top_socialicon ul {
                justify-content: center; /* Center social icons on mobile */
                flex-wrap: wrap; /* Allow wrapping */
            }

            .mainmenu {
                flex-direction: column;
                align-items: center;
            }

            .gc_right_menu {
                justify-content: center;
                margin-top: 10px; /* Space on top for mobile */
            }
        }
    </style>
</head>
<body>
<!-- Preloader Start -->
<div id="preloader">
    <div id="status"><img src="images/header/preloader.gif" id="preloader_image" alt="loader"></div>
</div>

<!-- Top Header Wrapper Start -->
<div class="gc_top_header_wrapper hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <div class="gc_left_side_warpper">
                    <div class="gc_top_contect">
                        <p><i class="fa fa-phone"></i>&nbsp;+263 77 359 1237/+263 77 767 6200</p>
                        <p><i class="fa fa-envelope"></i>&nbsp;<a href="#" style="color:white;">info@cityrestorationcenter.org</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div class="gc_right_side_warpper">
                    <div class="gc_top_socialicon">
                        <ul>
                            <li style="color:white;">Connect with Faith Ministries :</li>
                            <li><a href="#" style="color:white;"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" style="color:white;"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" style="color:white;"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" style="color:white;"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Main Menu Wrapper Start -->
<div class="gc_main_menu_wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-2 col-sm-12 col-xs-12 hidden-xs hidden-sm">
                <div class="gc_header_wrapper">
                    <div class="gc_logo">
                        <a href="index.html"><img src="images/header/logo.jpg" alt="Logo" title="Grace Church" class="img-responsive"></a>
                    </div>
                </div>  
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">          
                <div class="header-area hidden-menu-bar stick" id="sticker">
                    <div class="mainmenu">
                        <ul>
                            <li class="gc_main_navigation parent"><a href="index.html" class="gc_main_navigation">Home</a></li>
                            <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">Pages</a>
                                <ul>
                                    <li class="parent"><a href="about.html">About</a></li>
                                    <li class="parent"><a href="homegroup.html">Home Group</a></li>
                                    <li class="parent"><a href="tithes.html">Tithes and Offering</a></li>
                                </ul>
                            </li>
                            <li class="has-mega gc_main_navigation"><a href="event_single.html" class="gc_main_navigation">Event</a></li>
                            <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">Media</a>
                                <ul>
                                    <li class="parent"><a href="sermons.html">Sermons</a></li>
                                    <li class="parent"><a href="podcast.html">Podcast</a></li>
                                </ul>
                            </li>
                            <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">Gallery</a>
                                <ul>
                                    <li class="parent"><a href="gallery_II.html">Gallery-II</a></li>
                                    <li class="parent"><a href="gallery_III.html">Gallery-III</a></li>
                                    <li class="parent"><a href="gallery_IV.html">Gallery-IV</a></li>
                                </ul>
                            </li>
                            <li class="gc_main_navigation parent"><a href="contact.html" class="gc_main_navigation">Contact Us</a></li>
                        </ul>
                    </div>
                </div>  
            </div>  
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 hidden-sm hidden-xs">                        
                <div class="gc_right_menu">
                    <ul>
                        <li><a href="#" class="gc_btn">GIVE</a></li>
                        <li>
                            <div class="gc_share_box">
                                <ul>
                                    <li><a href="#" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#" title="Flickr"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                    <li><a href="#" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#" title="Skype"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                    <li><a href="#" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                    <li><a href="#" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#" title="Youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </li>
                        <li id="search_button">
                            <div id="search_open" class="gc_search_box">
                                <input type="text" placeholder="Search here">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
</body>
</html>
<!-- Header Wrapper End -->
<!-- gc Tittle Wrapper Start -->
<div class="gc_tittle_main_wrapper">
	<div class="gc_tittle_img_overlay"></div>
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
		<div class="gc_main_tittle_heading">
			<h2>Our Gallery</h2>
		</div>
	</div>	
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding_zero">
		<div class="gc_main_tittle_side_nav">
			<ul>
				<li><a href="#">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;></li>
				<li>Gallery</li>
			</ul>
		</div>
	</div>
</div>
<!-- gc Tittle Wrapper End -->
<!-- GC filter Wrapper Start -->
<div class="gc_fliter_main_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="gc_filter_heading_wrapper">
					<div class="gc_filter_heading">
						<h2>Discover the church</h2>
						<h1>Faith Ministries Church Photo Gallery</h1>
					</div>
				</div>
			</div>
			<div class="portfolio-area ptb-100">
                  <div class="container">
                    <div class="portfolio-filter clearfix text-center">
                      <ul class="list-inline" id="filter">
                          <li><a class="active" data-group="all">All</a></li>
                          <li><a data-group="business">Christmas</a></li>
                          <li><a data-group="website"> Holy Week</a></li>
                          <li><a data-group="logo"> Church </a></li>
                          <li><a data-group="business"> Event </a></li>
                          <li><a data-group="website"> Pastors </a></li>
                      </ul>
                    </div>
                    <div class="row three-column">
                      <div id="gridWrapper" class="clearfix">
                        <div class="col-xs-12 col-sm-6 col-md-6 portfolio-wrapper III_column" data-groups='["all", "website", "logo"]'>
                          <div class="portfolio-thumb">

							<div class="gc_filter_cont_overlay_wrapper">
										<img src="images/content/gallery/filter_img1.jpg" class="zoom image img-responsive" alt="service_img"/>
										<div class="gc_filter_cont_overlay">
											<div class="gc_filter_text"><a href="images/content/gallery/filter_img1.jpg"><i class="fa fa-plus"></i></a></div>
										</div>
									</div>

                          </div><!-- /.portfolio-thumb -->
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 portfolio-wrapper III_column" data-groups='["all", "business", "website", "photoshop"]'>
                          <div class="portfolio-thumb">
									<div class="gc_filter_cont_overlay_wrapper">
										<img src="images/content/gallery/filter_img2.jpg" class="zoom image img-responsive" alt="service_img"/>
										<div class="gc_filter_cont_overlay">
											<div class="gc_filter_text"><a href="images/content/gallery/filter_img2.jpg"><i class="fa fa-plus"></i></a></div>
										</div>
									</div>

                          </div><!-- /.portfolio-thumb -->
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 portfolio-wrapper III_column" data-groups='["all", "logo", "photoshop"]'>
                          <div class="portfolio-thumb">
                            <div class="gc_filter_cont_overlay_wrapper">
										<img src="images/content/gallery/filter_img3.jpg" class="zoom image img-responsive" alt="service_img"/>
										<div class="gc_filter_cont_overlay">
											<div class="gc_filter_text"><a href="images/content/gallery/filter_img3.jpg"><i class="fa fa-plus"></i></a></div>
										</div>
									</div>

                          </div><!-- /.portfolio-thumb -->
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 portfolio-wrapper III_column" data-groups='["all", "logo", "website", "business"]'>
                          <div class="portfolio-thumb">
                            
                           <div class="gc_filter_cont_overlay_wrapper">
										<img src="images/content/gallery/filter_img4.jpg" class="zoom image img-responsive" alt="service_img"/>
										<div class="gc_filter_cont_overlay">
											<div class="gc_filter_text"><a href="images/content/gallery/filter_img4.jpg"><i class="fa fa-plus"></i></a></div>
										</div>
									</div>

                          </div><!-- /.portfolio-thumb -->           
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 portfolio-wrapper III_column" data-groups='["all", "business", "website", "photoshop"]'>
                          <div class="portfolio-thumb">
                            <div class="gc_filter_cont_overlay_wrapper">
										<img src="images/content/gallery/filter_img5.jpg" class="zoom image img-responsive" alt="service_img"/>
										<div class="gc_filter_cont_overlay">
											<div class="gc_filter_text"><a href="images/content/gallery/filter_img5.jpg"><i class="fa fa-plus"></i></a></div>
										</div>
									</div>

                          </div><!-- /.portfolio-thumb -->
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 portfolio-wrapper III_column" data-groups='["all", "business", "website", "logo"]'>
                          <div class="portfolio-thumb">
                            <div class="gc_filter_cont_overlay_wrapper">
										<img src="images/content/gallery/filter_img6.jpg" class="zoom image img-responsive" alt="service_img"/>
										<div class="gc_filter_cont_overlay">
											<div class="gc_filter_text"><a href="images/content/gallery/filter_img6.jpg"><i class="fa fa-plus"></i></a></div>
										</div>
									</div>
                          </div><!-- /.portfolio-thumb -->
                        </div>
						
						<div class="col-xs-12 col-sm-6 col-md-6 portfolio-wrapper III_column" data-groups='["all", "business", "website", "logo"]'>
                          <div class="portfolio-thumb">
                            <div class="gc_filter_cont_overlay_wrapper">
										<img src="images/content/gallery/filter_img7.jpg" class="zoom image img-responsive" alt="service_img"/>
										<div class="gc_filter_cont_overlay">
											<div class="gc_filter_text"><a href="images/content/gallery/filter_img7.jpg"><i class="fa fa-plus"></i></a></div>
										</div>
									</div>
                          </div><!-- /.portfolio-thumb -->
                        </div>
						
						<div class="col-xs-12 col-sm-6 col-md-6 portfolio-wrapper III_column" data-groups='["all", "business", "website", "logo"]'>
                          <div class="portfolio-thumb">
                            <div class="gc_filter_cont_overlay_wrapper">
										<img src="images/content/gallery/filter_img8.jpg" class="zoom image img-responsive" alt="service_img"/>
										<div class="gc_filter_cont_overlay">
											<div class="gc_filter_text"><a href="images/content/gallery/filter_img8.jpg"><i class="fa fa-plus"></i></a></div>
										</div>
									</div>
                          </div><!-- /.portfolio-thumb -->
                        </div>

                      </div><!--/#gridWrapper-->
                    </div><!-- /.row -->
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="gc_filter_btn">
								<ul>
									<li><a href="#">LOAD MORE</a></li>
								</ul>
							</div>
						</div>
					</div>
                  </div> <!-- /.container -->
                </div> <!--/.portfolio-area-->
		</div>
	</div>
</div>
<!-- GC filter Wrapper End -->
<!-- Tweet Feed Wrapper Start -->
<div class="container">
<div class="tc_twtfd_wrapper">
	
		<div class="row">
			<div id="myCarousel" class="vertical-slider carousel vertical slide col-md-12" data-ride="carousel">
				<div class="row">
					<div class="col-md-12 hidden-xs">
						<span data-slide="next" class="btn-vertical-slider fa fa-angle-up tc_up_btn" style="font-size: 28px; top: 0px;"></span>  
					</div>
				</div>
				<br>
				<!-- Carousel items -->
				<div class="carousel-inner">
					<div class="item">
						<div class="row">
							<div class="col-xs-12 col-sm-1 col-md-1">
								<div class="tc_twitter_img_wrapper">
									<img src="images/content/twitter_icon.png" class="twitter icon" alt="twitter icon">
								</div>	
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9">
								<small>Faith Ministries</small>
								<p>At Faith Ministries, we believe in building a vibrant community of believers who come together to worship, learn, and serve, empowered by faith and transformed by love</p>
								<span class="tc_date_wrapper"></span>
							</div>
						</div>
					</div>
					<div class="item active">
						<div class="row">
							<div class="col-xs-12 col-sm-1 col-md-1">
								<div class="tc_twitter_img_wrapper">
									<img src="images/content/twitter_icon.png" class="twitter icon" alt="twitter icon">
								</div>
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9">
								<small>Faith Ministries</small>
								<p>Our church is a place where people from all walks of life can gather to worship, grow in their faith, and serve others, united by our love for God and each othe</p>
								<span class="tc_date_wrapper"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 hidden-xs">
						<span data-slide="prev" class="btn-vertical-slider fa fa-angle-down tc_down_btn" style="font-size: 28px; top: 0px;"></span>  
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 visible-xs">
						<span data-slide="next" class="btn-vertical-slider fa  fa-angle-right tc_up_btn" style="font-size: 28px; top: 0px;"></span>  
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 visible-xs">
						<span data-slide="prev" class="btn-vertical-slider fa fa-angle-left tc_down_btn" style="font-size: 28px; top: 0px;"></span>  
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Tweet Feed Wrapper End -->
<!-- GC footer Wrapper Start -->
<div class="gc_footer_main_wrapper gc_about_footer_wrapper">
	<div class="gc_footer_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="gc_footer_logo_wrapper">
					<div class="gc_footer_logo">
						<img src="images/header/footer_logo.jpg" class="img-responsive" alt="footer logo"/>
					</div>	
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="gc_footer_social_icon_wrapper">
					<div class="gc_footer_social_icon">
						<ul>
							<li><a href="https://www.facebook.com/share/14HjFM2C7iA/"><i class="fa fa-facebook-square"></i> Facebook</a></li>
							<li><a href="#"><i class="fa fa-twitter-square"></i> Twitter</a></li>
							<li><a href="https://youtube.com/@cityrestocentremedia?si=0n2uV36kLzbPhJlT"><i class="fa fa-google-plus-square"> Youtube</i></a></li>
						
							<li><a href="#"><i class="fa fa-instagram"> Instagram</i></a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="gc_footer_letestnews_wrapper">
					<div class="gc_footer_news">
						<h3>Latest News</h3>
					</div>
					<div class="gc_footer_ln_main_wrapper">
						<div class="gc_footer_ln_img_wrapper">
							<img src="images/content/footer_news1.jpg" class="img-responsive" alt="ln_img"/>
						</div>
						<div class="gc_footer_ln_cont_wrapper">
							<h4>Lord of our life & our salvation</h4>
							<p>12 May 2025</p>
						</div>
					</div>
					<div class="gc_footer_ln_main_wrapper2">
						<div class="gc_footer_ln_img_wrapper">
							<img src="images/content/footer_news2.jpg" class="img-responsive" alt="ln_img"/>
						</div>
						<div class="gc_footer_ln_cont_wrapper">
							<h4>Lord of our life & our salvation</h4>
							<p>12 May 2025</p>
						</div>
					</div>					
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="gc_footer_ul_wrapper">
					<div class="gc_footer_news">
						<h3>Useful Links</h3>
					</div>
					<div class="gc_footer_ul_main_wrapper">
						<div class="gc_footer_ul_wrapper">
							<ul>
								<li><i class="fa fa-hand-o-right"></i> <a href="#">Home</a></li>
								<li><i class="fa fa-hand-o-right"></i> <a href="#">Events</a></li>
								<li><i class="fa fa-hand-o-right"></i> <a href="#">Pages</a></li>
								<li><i class="fa fa-hand-o-right"></i> <a href="#">Media</a></li>
								<li><i class="fa fa-hand-o-right"></i> <a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="gc_footer_insta_wrapper">
					<div class="gc_footer_news">
						<h3>Instragram</h3>
					</div>
					<div class="gc_footer_insta_main_wrapper">
						<div class="gc_footer_insta_wrapper">
							<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<div class="gc_footer_insta_img_wrapper">
									<img src="images/content/footer_insta_img1.jpg" class="" alt="insta_img">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<div class="gc_footer_insta_img_wrapper">
									<img src="images/content/footer_insta_img2.jpg" class="" alt="insta_img">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<div class="gc_footer_insta_img_wrapper">
									<img src="images/content/footer_insta_img3.jpg" class="" alt="insta_img">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 gc_padding_top">
								<div class="gc_footer_insta_img_wrapper">
									<img src="images/content/footer_insta_img4.jpg" class="" alt="insta_img">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 gc_padding_top">
								<div class="gc_footer_insta_img_wrapper">
									<img src="images/content/footer_insta_img5.jpg" class="" alt="insta_img">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 gc_padding_top">
								<div class="gc_footer_insta_img_wrapper">
									<img src="images/content/footer_insta_img6.jpg" class="" alt="insta_img">
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="gc_bottom_footer_main_wrapper">
	<div class="container-fluid">
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="gc_bottom_footer_copy_wrapper">
				<p>Copyright © 2025 <a href="#">Faith Ministries City Restoration Centre
</a>. All rights reserved. Design by <a href="#"></a></p>
			</div>	
		</div>
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="gc_bottom_footer_right_wrapper">
				<ul>
					<li><a href="#">PRIVACY POLICY</a></li>
					<li><a href="#">TERMS & CONDITIONS</a></li>
					<li><a href="#">COPYRIGHT  POLICY</a></li>
				</ul>
			</div>	
		</div>
	</div>
</div>
<!-- GC footer Wrapper End -->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery_min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.menu-aim.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.inview.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--main js file end-->
</body>
</html>